.cardsContainer{
    display: grid;
    grid-template-columns: repeat(3, 260px);
    gap: 60px;
    padding: 60px;
    justify-content: center;
}

 /* .link:hover{
    box-shadow: 1px 8px 20px grey;
}  */

.link{
    text-decoration: none;
    color: black;
}

@media(max-width: 560px){
    .cardsContainer{
        grid-template-columns: repeat(auto-fill, 100%)};
}